# OfficesMicroService

./: OfficesMicroService.sln
OfficesMicroService.API/: .editorconfig  OfficesMicroService.API.csproj  OfficesMicroService.http  OfficesMicroService.sln  Program.cs  appsettings.json
OfficesMicroService.API/Endpoints/: OfficeEndpoints.cs  ValidationFilter.cs
OfficesMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs  PollyCircuitBreakerMiddleware.cs
OfficesMicroService.API/Properties/: launchSettings.json
OfficesMicroService.Application/: OfficesMicroService.Application.csproj  OfficesMicroService.Application.http
OfficesMicroService.Application/DTOs/: OfficeCreateDto.cs  OfficeDto.cs  OfficeUpdateDto.cs  SaveOfficeDto.cs
OfficesMicroService.Application/Exceptions/: DuplicateAddressException.cs  NotFoundException.cs
OfficesMicroService.Application/Interfaces/: IGenericRepository.cs  IOfficeRepository.cs  IOfficeService.cs
OfficesMicroService.Application/Interfaces/Repositories/: IGenericRepository.cs  IOfficeRepository.cs
OfficesMicroService.Application/Interfaces/Services/: IOfficeService.cs
OfficesMicroService.Application/Mapping/: MappingProfile.cs
OfficesMicroService.Application/Properties/: launchSettings.json
OfficesMicroService.Application/Services/: OfficeService.cs
OfficesMicroService.Application/Validators/: OfficeCreateDtoValidator.cs  OfficeUpdateDtoValidator.cs  SaveOfficeDtoValidator.cs
OfficesMicroService.Domain/: OfficesMicroService.Domain.csproj  OfficesMicroService.Domain.http
(+10 files in other folders)
